# converge-levelup

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/ivanpaulrutale/convergelevelup/: ExampleInstrumentedTest.java  RecyclerViewOpensDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivanpaulrutale/convergelevelup/: ListAdapter.java  ListItem.java  MainActivity.java  ProfileDetails.java  ProfileDetailsActivity.java
app/src/main/java/com/example/ivanpaulrutale/convergelevelup/adapter/: GithubAdapter.java
app/src/main/java/com/example/ivanpaulrutale/convergelevelup/model/: DeveloperDataMapper.java  MainJsonMapper.java
app/src/main/java/com/example/ivanpaulrutale/convergelevelup/presenter/: DeveloperPresenter.java
app/src/main/java/com/example/ivanpaulrutale/convergelevelup/service/: GetDeveloperDataService.java  RetrofitInstance.java
app/src/main/java/com/example/ivanpaulrutale/convergelevelup/util/: NetworkUtility.java
app/src/main/java/com/example/ivanpaulrutale/convergelevelup/view/: DeveloperView.java  MainActivity.java  ProfileDetailsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_profile_details.xml  developer_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ivanpaulrutale/convergelevelup/: DeveloperDataMapperTest.java  ExampleUnitTest.java  MainJsonMapperTest.java
fastlane/: Appfile  Fastfile
